<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Roll</title>
    <link rel="stylesheet" href="../css/sausage-roll.css">
</head>

<body>
    <a class="home" href="../index.html">Home</a>

    <div class="title">
        <h1>Sausage Roll</h1>
    </div>
    <div class="img">
        <img src="../images/sausage-roll.webp" alt="Picture of a crispy golden brown sausage roll with sesame seeds and tomato sauce as a garnish" height="310" width="auto">
    </div>
    
    <div class="sub">
        <h2>Description</h2>
    </div>

    <div class="description">
        <p>Inspired by the gigantic beef sausage rolls at B85 Artisan Bakery in Camden, Sydney, these are meaty and juicy and cheesy. Everything you dream a mighty sausage roll to be!</p>
    </div>
    
    <div class="sub">
        <h3>Ingredients</h3>
    </div>

    <div class="ingredients">
        <ul>
            <li>1 Small Onion</li>
            <li>1/2 Cup Panko Breadcrumbs</li>
            <li>500g Beef Mince</li>
            <li>1 Egg</li>
            <li>2 Garlic Cloves</li>
            <li>1 Beef Stock Cube</li>
            <li>1/2 tsp Salt</li>
            <li>1/4 tsp Black Pepper</li>
            <li>1/3 Cup Pickled Jalepenos</li>
            <li>1 1/2 Cups Shredded Cheddar Cheese</li>
            <li>1/2 Cup Parmesan</li>
            <li>2 Sheets Puff Pastry</li>
            <li>1 Egg (separated)</li>
            <li>1 tsp White Sesame Seeds</li>
            <li>1/2 tsp Black Sesame Seeds</li>
            <li>Tomato Sauce</li>
        </ul>
    </div>

        <div class="sub">
            <h3>Steps</h3>
        </div>
        
    <div class="steps">
        <ol>
            <li>Preheat oven 200°C/425°F (180C fan-forced).</li>
                <br>
            <li>Onion soak – Grate the onion in a bowl using a box grater, reserving all the onion juices. Add panko breadcrumbs and toss to wet.</li>
                <br>
            <li>Everything else but cheese – Then add beef, egg, garlic, stock cube, salt, pepper and jalapeño. Mix well with hands to combine.</li>
                <br>
            <li>"Crumble" in cheese – Add cheeses, then use fingers to firstly “crumble” the cheese through the beef before mixing well with hands (this method prevents cheese from clumping together).</li>
                <br>
            <li>Roll – Barely thaw puff pastry (stiffer = easier to handle). Divide meat into 2 equal logs. Roll up in the puff pastry, then overlap the base with double layer, sealing with egg white. Finish with the seam side down and trim off surplus puff pastry (about 2 cm/0.8").</li>
                <br>
            <li>Finish sausage rolls – Cut each log in half. Cut 3 diagonal slashes on the top of each sausage roll. Brush with egg yolk, sprinkle with sesame seeds.</li>
                <br>
            <li>Bake – Place the sausage rolls on a paper lined tray. Bake for 35 minutes, then transfer onto rack (to elevate out of fat, Note 5). Bake a further 15 minutes until pastry is deep golden and underside is crispy.</li>
                <br>
            <li>Cool on rack 5 minutes before attacking! Serve with Aussie tomato sauce or ketchup.</li>
        </ol>
    </div>
</body>
</html>